<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polígono</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <ul>
            <!-- Lista de polígonos -->
            <div id="polygonsList"></div>
            <div id="polygonProperties"></div>
        </ul>
    </div>

    <div id="canvasContainer">
        <canvas id="viewport" width="1100" height="700"></canvas>
        <div id="btnContainer">
            <button id="addPolygon">Adicionar Polígono</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
